<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio das tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header > h1 {
            text-align: center;
            
        }

        table{
            border-collapse: collapse;
            width: 300px;
            margin: 50px auto;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        .num{
            background-color: lightgreen;
            font-weight: bolder;
            font-size: larger;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio das tabelas 01</h1>
        <hr>
    </header>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="num">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="num">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="num">10</td>
            <td colspan="2" class="num">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <aside>
        <a href="df2/tabela02.html" target="_self" rel="next"> <img src="seta-direita.png" alt=" botão de proximo" ></a>
    </aside>
    
</body>
</html>