<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio tabelas 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        header > h1{
            text-align: center;  
        }

        table{
            border-collapse: separate;
            width: 300px;
            margin: 50px auto;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            font-weight: bolder;
            font-size: 15px;
            padding: 20px;
        }
        .num{
            background-color: lightcyan;
            font-weight: bolder;
            font-size: larger;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio das tabelas 02</h1>
        <hr>
    </header>
    <table>
        <tr>
            <td colspan="4" class="num">A</td>
            <td rowspan="4" class="num">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="num">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="num">N</td>
        </tr>
    </table>

    <aside>
        <a href="../tabelas.html" target="_self" rel="prev"> <img class="ig" src="botao-voltar.png" alt=" botão de Voltar"></a>

        <a href="../df3/tabela3.html" target="_self" rel="prev"> <img class="ig" src="seta-direita.png" alt="Botão de proximo"></a>
    </aside>

    
</body>
</html>