<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando o tamanho da imagem</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background
                color
                image
                position
                repeat
                size - não funciona em dentro da shothand
                attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste iusto possimus, corrupti ducimus similique culpa sunt veritatis vel adipisci, pariatur officia reprehenderit, ad quibusdam eum voluptate nam! Odio, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem optio dolor, nemo vitae saepe dolorum corporis quasi veniam soluta eos quas, porro, ut obcaecati repellendus rerum? Hic, odio doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis autem enim repellat voluptas consectetur ad officiis, possimus nobis. Eveniet vel eum, temporibus recusandae similique qui illum consequuntur cum impedit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste iusto possimus, corrupti ducimus similique culpa sunt veritatis vel adipisci, pariatur officia reprehenderit, ad quibusdam eum voluptate nam! Odio, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem optio dolor, nemo vitae saepe dolorum corporis quasi veniam soluta eos quas, porro, ut obcaecati repellendus rerum? Hic, odio doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis autem enim repellat voluptas consectetur ad officiis, possimus nobis. Eveniet vel eum, temporibus recusandae similique qui illum consequuntur cum impedit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste iusto possimus, corrupti ducimus similique culpa sunt veritatis vel adipisci, pariatur officia reprehenderit, ad quibusdam eum voluptate nam! Odio, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem optio dolor, nemo vitae saepe dolorum corporis quasi veniam soluta eos quas, porro, ut obcaecati repellendus rerum? Hic, odio doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis autem enim repellat voluptas consectetur ad officiis, possimus nobis. Eveniet vel eum, temporibus recusandae similique qui illum consequuntur cum impedit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste iusto possimus, corrupti ducimus similique culpa sunt veritatis vel adipisci, pariatur officia reprehenderit, ad quibusdam eum voluptate nam! Odio, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem optio dolor, nemo vitae saepe dolorum corporis quasi veniam soluta eos quas, porro, ut obcaecati repellendus rerum? Hic, odio doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis autem enim repellat voluptas consectetur ad officiis, possimus nobis. Eveniet vel eum, temporibus recusandae similique qui illum consequuntur cum impedit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste iusto possimus, corrupti ducimus similique culpa sunt veritatis vel adipisci, pariatur officia reprehenderit, ad quibusdam eum voluptate nam! Odio, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem optio dolor, nemo vitae saepe dolorum corporis quasi veniam soluta eos quas, porro, ut obcaecati repellendus rerum? Hic, odio doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis autem enim repellat voluptas consectetur ad officiis, possimus nobis. Eveniet vel eum, temporibus recusandae similique qui illum consequuntur cum impedit accusamus.</p>
    </main>
</body>
</html>