<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            border: 1px solid;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: chartreuse;
        }

        col.cgrupo{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Patrick Araujo</td>
            <td>m</td>
            <td>29</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Emanuela Pinto</td>
            <td>F</td>
            <td>28</td>
            <td>Esteticista</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>m</td>
            <td>42</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>45</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Jurema</td>
            <td>F</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>