<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
            */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit quidem perferendis incidunt perspiciatis numquam molestias tempore deleniti saepe corporis, dolorum earum vel commodi libero dignissimos harum laborum voluptatum autem.</p>
</body>
</html>